<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
</head>

<body>
    <header class="flex justify-between items-center mx-16 h-20">
        <div class="flex justify-center items-center gap-16">
            <a href="./index.html" class="text-lg font-semibold text-gray-900">Home</a>
            <a href="./src/pages/sobre.html" class="text-lg font-semibold text-gray-900">Sobre a empresa</a>
        </div>

        <nav class="flex justify-center items-center gap-3">
            <a href="./src/pages/cadastro.html" class="text-base font-medium text-gray-900">Cadastro</a>
            <a href="./src/pages/login.html" class="text-base font-medium text-gray-900">Login</a>
        </nav>
    </header>
    <main>


    </main>


























</body>

</html>