<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
</head>

<body>
    <header class="flex justify-between items-center mx-16 h-20">
        <div class="flex justify-center items-center gap-16">
            <a href="../../index.html" class="text-lg font-semibold text-gray-900">Home</a>
            <a href="./src/pages/sobre.html" class="text-lg font-semibold text-gray-900">Sobre a empresa</a>
        </div>

        <nav class="flex justify-center items-center gap-3">
            <a href="./src/pages/cadastro.html" class="text-base font-medium text-gray-900">Cadastro</a>
            <a href="./src/pages/login.html" class="text-base font-medium text-gray-900">Login</a>
        </nav>
    </header>
    <section class="bg-green-500 min-h-screen flex items-center justify-center">
        <div class="container mx-auto flex flex-col md:flex-row items-center gap-8 p-8">

            <!-- Logo Shrek com texto abaixo -->
            <div class="flex flex-col items-center w-1/2">
                <img src="./src/assets/img/shrek_logo-freelogovectors.net_.png" alt="Shrek Logo"
                    class="w-1/2 max-w-md mt-[-30px]"> <!-- Imagem mais para cima -->
                <p class="text-lg font-bold text-2xl text-white mt-2 text-center">É um universo fictício no mundo das
                    animações da DreamWorks, que retrata de forma
                    cômica e inteligente situações do cotidiano e quebra estereótipos dos contos de fadas tradicionais.
                </p> <!-- Corrigindo o fechamento da tag p -->
                <p class="text-2xl font-bold text-white mt-4 text-center">Venha fazer parte da nossa equipe!</p>
                <!-- Texto maior -->
            </div>

            <!-- Imagem à direita -->
            <div class="w-1/2 flex justify-end">
                <img src="./src/assets/img/img-sobre.png" alt="Logo" class="w-3/4 max-w-lg rounded-lg shadow-lg">
            </div>

        </div>
    </section>

    <footer class="bg-green-800 text-white py-4 w-full">
        <p>&copy; Desenvolvido por Shrek.</p>
    </footer>